<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.dv1431_chatapp.RegisterActivity">

    <EditText
        android:layout_width="250dp"
        android:layout_height="50dp"
        android:layout_centerInParent="true"
        android:id="@+id/registerActivity_usrname_edtxt"
        android:layout_above="@id/registerActivity_pw_edtxt"
        android:hint="@string/edtxt_usrname" />
    <EditText
        android:layout_width="250dp"
        android:layout_height="50dp"
        android:layout_centerInParent="true"
        android:id="@+id/registerActivity_pw_edtxt"
        android:inputType="textPassword"
        android:hint="@string/edtxt_pw"/>

    <Button
        android:layout_width="50dp"
        android:layout_height="25dp"
        android:id="@+id/createGroupActivity_back_btn"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:background="@drawable/back">

    </Button>

    <EditText
        android:layout_width="250dp"
        android:layout_height="50dp"
        android:layout_centerInParent="true"
        android:layout_above="@id/registerActivity_usrname_edtxt"
        android:id="@+id/registerActivity_email_edtxt"
        android:inputType="textEmailAddress"
        android:hint="@string/edtxt_email"/>
    <Button
        android:layout_width="250dp"
        android:layout_height="50dp"
        android:layout_centerInParent="true"
        android:id="@+id/registerActivity_register_btn"
        android:layout_below="@id/registerActivity_pw_edtxt"
        android:text="@string/btn_register">
    </Button>


    </RelativeLayout>

