<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.dv1431_chatapp.GroupInteractionActivity">

    <TextView
        android:layout_height="50dp"
        android:layout_width="200dp"
        android:layout_centerInParent="true"
        android:layout_alignParentTop="true"
        android:textAlignment="center"
        android:text="@string/app_name"
        android:layout_marginTop="5dp"
        android:textSize="20sp"
        android:id="@+id/groupInteraction_activity_groupName_txtView">

    </TextView>
    <Spinner
        android:layout_width="250dp"
        android:layout_height="40dp"
        android:layout_marginLeft="25dp"
        android:layout_alignParentLeft="true"
        android:layout_below="@id/groupInteraction_activity_groupName_txtView"
        android:id="@+id/groupInteraction_activity_functionSpinner">

    </Spinner>

    <Button
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:background="@drawable/icons_globe"
        android:id="@+id/groupInteraction_activity_changeMode_btn"
        android:layout_below="@id/groupInteraction_activity_groupName_txtView"
        android:layout_toRightOf="@id/groupInteraction_activity_functionSpinner"
        android:layout_marginLeft="15dp">

    </Button>


   <RelativeLayout
       android:layout_width="match_parent"
       android:layout_height="match_parent"
       android:id="@+id/groupInteraction_activity_mainFragment"
       android:layout_below="@id/groupInteraction_activity_functionSpinner"
       android:layout_marginTop="15dp">

   </RelativeLayout>

</RelativeLayout>
