<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.dv1431_chatapp.MainActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <Button
            android:layout_width="50dp"
            android:layout_height="25dp"
            android:id="@+id/createGroupActivity_back_btn"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:background="@drawable/back">

        </Button>

        <Button
            android:layout_width="250dp"
            android:layout_height="50dp"
            android:text="@string/btn_create_grp"
            android:layout_centerInParent="true"
            android:layout_alignParentTop="true"
            android:id="@+id/mainActivity_create_grp_btn"
            android:layout_marginTop="25dp">
        </Button>

        <ListView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/mainActivity_create_grp_btn"
            android:layout_centerInParent="true"
            android:textAlignment="center"
            android:id="@+id/mainActivity_grp_listView"
            android:layout_marginTop="25dp">

        </ListView>



    </RelativeLayout>
</android.support.constraint.ConstraintLayout>
