<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:focusable="true"
    android:focusableInTouchMode="true"
    tools:context="com.dv1431_chatapp.ChatFragment">

    <ListView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@null"
        android:divider="@null"
        android:stackFromBottom="true"
        android:transcriptMode="alwaysScroll"
        android:layout_above="@id/chatFragment_chatMsg_edtxt"
        android:id="@+id/chatFragment_msgWindow_listView">

    </ListView>


    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:hint="Write message ..."
        android:id="@+id/chatFragment_chatMsg_edtxt"
        android:layout_toLeftOf="@id/chatFragment_btn_sendMsg"
        android:layout_alignParentBottom="true"/>
    <Button
        android:layout_height="50dp"
        android:layout_width="75dp"
        android:layout_alignParentBottom="true"
        android:text="Send"
        android:layout_alignParentRight="true"
        android:id="@+id/chatFragment_btn_sendMsg"
        android:background="@drawable/plate"
        android:textColor="@color/textWhite"
        android:layout_marginBottom="5dp">

    </Button>

</RelativeLayout>
