<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:focusable="true"
    android:focusableInTouchMode="true"
    tools:context="com.dv1431_chatapp.ChatFragment">

    <ListView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@null"
        android:divider="@null"
        android:stackFromBottom="true"
        android:transcriptMode="alwaysScroll"
        android:layout_above="@id/chatFragment_input_chatBar"
        android:id="@+id/chatFragment_msgWindow_listView">

    </ListView>


    <com.cenkgun.chatbar.ChatBarView
        android:id="@+id/chatFragment_input_chatBar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true">

    </com.cenkgun.chatbar.ChatBarView>

</RelativeLayout>
